# Torneo_Videojuegos

./: as  pom.xml
Torneo_Videojuegos-ramaSebaNueva/Torneo_Videojuegos-ramaSebaNueva/: pom.xml
Torneo_Videojuegos-ramaSebaNueva/Torneo_Videojuegos-ramaSebaNueva/src/main/resources/: application.properties
Torneo_Videojuegos-ramaSebaNueva/Torneo_Videojuegos-ramaSebaNueva/src/main/resources/templates/email/: bienvenida.html
src/main/java/ENUMS/: GamesCategory.java  GamesState.java
src/main/java/com/estudio/api/: EstudioApiApplication.java
src/main/java/com/torneo/api/: EstudioApiApplication.java  TorneoApiApplication.java
src/main/java/com/torneo/api/Controllers/: AuthController.java  HealthCheckController.java  PlayerController.java  ResultController.java  TeamController.java  TournamentController.java
src/main/java/com/torneo/api/DTO/: LoginRequest.java  LoginResponse.java  ResultCreateDTO.java  ResultDTO.java  TorneoDTO.java  TournamentCreateDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/com/torneo/api/Exception/: GlobalExceptionHandler.java
src/main/java/com/torneo/api/Models/: Inscription.java  Player.java  Result.java  Resultado.java  Results.java  Team.java  Torneo.java  Tournament.java  User.java
src/main/java/com/torneo/api/Repository/: InscriptionRepository.java  PlayerRepository.java  ResultRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/torneo/api/Services/: AuthService.java  InscriptionService.java  PlayerService.java  ResultService.java  TeamService.java  TournamentService.java
src/main/java/com/torneo/api/config/: SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/torneo/api/controllers/: AuthController.java  EmailTestController.java  EquipoController.java  InscriptionController.java  JugadorController.java  MatchController.java  PlayerController.java  ResultController.java  TeamController.java  TestController.java  TournamentController.java  TournamentXTeamController.java
src/main/java/com/torneo/api/dto/: EquipoRequestDTO.java  EquipoResponseDTO.java  InscriptionRequestDTO.java  InscriptionResponseDTO.java  JugadorRequestDTO.java  JugadorResponseDTO.java  LoginRequest.java  LoginResponse.java  MatchRequestDTO.java  MatchResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  RegisterRequest.java  ResultCreateDTO.java  ResultDTO.java  (+7 more)
src/main/java/controller/: EquipoController.java  JugadorController.java
src/main/java/repositories/: EquipoRepository.java  JugadorRepository.java
src/main/resources/: application.properties
src/test/java/com/torneo/api/: EstudioApiApplicationTests.java
(+78 files in other folders)
