[33mcommit dd33701d32f93644d6c4944cceb9750f761b3084[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun Jun 1 00:41:48 2025 -0300

    comentar antes de volver a Emmanuel

[33mcommit 3297e9410e4f1a8d2810ada28fbd12d1031684a3[m
Merge: bdeadf6 75b2b5d
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sat May 31 19:23:16 2025 -0300

    nmo va

[33mcommit bdeadf69d370cbcbd35803f721f767ceace57698[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sat May 31 19:22:42 2025 -0300

    klklk

[33mcommit 75b2b5d44d38194ce8c122b478b6235926802419[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanuel Di Benedetto <emmadibe33@gmail.com>
Date:   Sat May 31 12:07:22 2025 -0300

    ya anda torneos

[33mcommit 5b3fb7db49334a2cb31e600c2817bc6e8ba9902b[m
Merge: c09663b f03f6e5
Author: Emmanuel Di Benedetto <emmadibe33@gmail.com>
Date:   Fri May 30 07:32:53 2025 -0300

    ojoiko

[33mcommit c09663b59d55ef99dd43aa3f93b7433532476661[m
Author: Emmanuel Di Benedetto <emmadibe33@gmail.com>
Date:   Fri May 30 07:31:51 2025 -0300

    esto no va

[33mcommit f03f6e5402eb48f4d466288b4d81de8e07fc40ce[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Fri May 30 06:40:35 2025 -0300

    tengo que solucionar el error 400

[33mcommit 7c6eea2a5d4665f6d675400e4aab69625a4d0098[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Thu May 29 07:00:31 2025 -0300

    ya solucione las inyecciones de independencias de los chicos, cambié el organizerId que fallaba y creo que ya configuré el security para que me permite registrarme bien

[33mcommit 1fe5f41cd477ac5cfd5f4a8aa6c2d43bed122e1f[m
Author: Emmanuel Di Benedetto <emmadibe33@gmail.com>
Date:   Wed May 28 19:24:30 2025 -0300

    comencé a agregar las inyecciones de dependencias que les faltaba a sofi y a seba

[33mcommit df3630123504a6516254255306d70bdd6dc9f6e2[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Mon May 19 07:55:26 2025 -0300

    hice los comentarios con OPEN API en los endPoints de Tournament y Results

[33mcommit 35e6710b1d0dea32e837805f8d9d4847e1b9130c[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun May 18 23:57:11 2025 -0300

    lioni0o

[33mcommit 14303f42f0f1a3da828d06647847e2df2a4cbedf[m
Author: Seba Ruiz <sebaruiz123456@gmail.com>
Date:   Sun May 18 22:55:12 2025 -0300

    Proyecto listo?
