spring.application.name=VideoGamesTournaments
spring.datasource.url=jdbc:mysql://localhost:3306/torneo_db
spring.datasource.username=root
spring.datasource.password=Ifoundaway3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true