spring.datasource.url=jdbc:mysql://localhost:3306/torneo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=French4932
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 DESACTIVADO
spring.h2.console.enabled=false

# JWT
jwt.secret=supersecreto123
jwt.expiration=86400000
